### Global Fields
DB_USER=root
DB_PASSWORD=password
DB_PORT=5432
FRONTEND_ADDRESS=http://localhost:3000
BACKEND_ADDRESS=http://localhost:8080
WS_ADDRESS=ws://localhost:8080
SERVER_ADDRESS=:8080
COOKIE_ADDRESS=localhost
DB_ADDRESS=postgresql://root:password@localhost:5432/wellnus?sslmode=disable