# Using docker-compose: docker uses networks to allow identification of postgres container by name
DB_USER=root
DB_PASSWORD=password
DB_PORT=5432
# If using docker compose, use the first address, if otherwise, use second address
DB_ADDRESS=postgresql://root:password@postgres:5432/wellnus?sslmode=disable
#DB_ADDRESS=postgresql://root:password@localhost:5432/wellnus?sslmode=disable

FRONTEND_ADDRESS=http://localhost:3000
BACKEND_ADDRESS=http://localhost:8080
WS_ADDRESS=ws://localhost:8080
SERVER_ADDRESS=:8080
COOKIE_ADDRESS=localhost