COOKIE_DOMAIN=localhost
FRONTEND_DOMAIN=localhost:3000
BACKEND_DOMAIN=localhost:8080
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080

POSTGRES_URL=postgresql://root:password@localhost:5432/wellnus?sslmode=disable